
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
   
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
    #title1 { position: absolute; top: 0; bottom: 0; width: 100%; z-index: 100000; height:20px}
    #plot {  background-color: #F0F0F0; visibility:hidden; /*z-index:100000000;*/}
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
/*z-index:100000000;*/
  overflow: auto;
  border-radius: 3px;
  width: 25%; 
height:35% !important;

}
    .map-overlay1 {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;

  overflow: auto;
  border-radius: 3px;
  width: 25%; 
height:33% !important;

}
    
    #features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
        visibility:hidden
}
    
     #legend {
        padding: 10px;
       /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
        line-height: 15px;
       /* height: 80px;*/
        margin-bottom: 20px;
        width: 25%;
         height:33% !important;
      /*   z-index:100000000;*/
        
      }
      .legend-key {
        display: inline-block;

        width: 10px;
        height: 10px;
        margin-right: 5px;
          /*font-size: 12% !important;*/
      }
   
    
    .mapboxgl-ctrl mapboxgl-ctrl-group {
         visibility: visible !important;
        
    }
   /* .mapboxgl-ctrl-compass { display: none !important; }*/
  /*  #state-legend { position: absolute; top: 400px; bottom: 0; }*/
</style>
</head>
<body>
<style>
  /*  .map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;

  overflow: auto;
  border-radius: 3px;
  width: 260px; height:260px !important;

}
    
    #features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
        visibility:hidden
}
.legend {
background-color: #fff;
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;
z-index: 1;
}
 
.legend h4 {
margin: 0 0 10px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}
     #legend {
        padding: 10px;
       /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
      /*  line-height: 18px;
       /* height: 80px;*/
     /*   margin-bottom: 20px;
        width: 200px;
        
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
          font-size: 90% !important;
      }*/
</style>
     
    

<div id="map"></div>
    <div class="map-overlay" id="features">
    <div id="plot"></div>
    </div>

<div class="map-overlay" id="legend"></div>

    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>


<script>
    var map
    var data2={"type":"FeatureCollection"};
    data2["features"]=[];  
    var cols={"green":0,"yellow":0.1,"orange":0.4,"red":1,'black':-1};
        var arr=[[-1, 'black'],[0, 'rgb(171, 217, 233)'],[0.1, '#fed976'],[0.4, '#fd8d3c'],[0.79, '#bd0026'],[1, '#800026']];   
//d3.csv("ddPCR_per_state.csv",function(err,da) {
           
            /*
            06-12: "31"
'+'+str(SUM([06-12])-SUM([05-26])): "30"
LOG(SUM([06-12]) - SUM([05-26])+6): "1.556302501"
Number of Records: "1"
Postcode: "85356"
            
            */
            
        
fetch('Arizona Zip Code1.json').then(res => res.json()) //ne_10m_admin_1_states_provinces102
.then(data => {  
    
    
var all_entries={};    

fetch('output_arizona/classification/classification_ids_counties2.json').then(res => res.json()) //ne_10m_admin_1_states_provinces102
.then(data5 => {  
    
    all_entries=data5;

        
    
    

    	mapboxgl.accessToken = 'pk.eyJ1Ijoib2J1Y2hlbCIsImEiOiJmOWQ2MzQxNmE0M2Y3YmVjNzA2NmM2MGQzYTIwYmQ3OCJ9.psxJSN8q9n2-HfFGoIUNJA';
map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/light-v8',
center: [-110.54,33.99],
zoom: 6
});
        //console.log(all_entries);
        var vals=[];
for (var u=0; u<data["features"].length; u++) {
    //console.log(data["features"][u]["properties"]);
    if (all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])>-1) {
    data["features"][u]["properties"]["value"]=cols[all_entries[all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])]["c"]];
        
        //all_entries[all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])]["v"];
        
        //cols[all_entries[all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])]["c"]];
    data["features"][u]["properties"]["value1"]=Math.log(all_entries[all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])]["max"]+1);
      data["features"][u]["properties"]["value2"]=all_entries[all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])]["max"];   
        data["features"][u]["properties"]["color"]=all_entries[all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])]["c"];
        data["features"][u]["properties"]["v"]=all_entries[all_entries.map(function(f){return f.id}).indexOf(data["features"][u]["properties"]["zip_code"])]["v"];
        } else {
          data["features"][u]["properties"]["value"]=-1;  
            
            data["features"][u]["properties"]["value1"]=1;
              data["features"][u]["properties"]["value2"]="Data suppressed"
             data["features"][u]["properties"]["color"]="black";  
        }
    vals.push(data["features"][u]["properties"]["value"]);
    var i=u;
    if (data["features"][i]["geometry"]["type"]=="Polygon"){
         var polygon = turf.polygon(data["features"][i]["geometry"]["coordinates"]);

            var center = turf.centerOfMass(polygon);
                //console.log(center["geometry"]["coordinates"]);

               // if (data["features"][i]["id"]!="630") {
                data2["features"].push({"type": "Feature", "geometry": {"type": "Point", "coordinates":center["geometry"]["coordinates"]},"properties":data["features"][i]["properties"]});
               } else {
                    var polygon = turf.polygon(data["features"][i]["geometry"]["coordinates"][0]);

            var center = turf.centerOfMass(polygon);
                //console.log(center["geometry"]["coordinates"]);

               // if (data["features"][i]["id"]!="630") {
                data2["features"].push({"type": "Feature", "geometry": {"type": "Point", "coordinates":center["geometry"]["coordinates"]},"properties":data["features"][i]["properties"]});
                  // console.log(data["features"][i]["geometry"]["coordinates"][0]);
               }
   // console.log(data["features"][u]["properties"]["value"]);
        }
     // console.log(d3.extent(vals));  
        
// map.addControl(new mapboxgl.FullscreenControl());
 //var stateLegendEl = document.getElementById('state-legend');
    
// stateLegendEl.style.display = 'block';

    // console.log(da);
    
    /*
  #ffffcc
#ffeda0
#fed976
#feb24c
#fd8d3c
#fc4e2a
#e31a1c
#bd0026
#800026
    */
        
  /*      
#ffffcc
#ffeda0
#fed976
#feb24c
#fd8d3c
#fc4e2a
#e31a1c
#bd0026
#800026


#a50026
#d73027
#f46d43
#fdae61
#fee090
#ffffbf
#e0f3f8
#abd9e9
#74add1
#4575b4
#313695
*/
 // var arr=[[-1, '#313695']/*,[0, '#4575b4'],[10, '#74add1'],*/,[0, '#abd9e9'],[0.1,'#e0f3f8'],[0.4, '#ffffbf'],[0.79,'#fee090'],[1, '#fdae61']];   

//['#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3']    [2, '#2f4554'],[3, '#61a0a8'],[4, '#d48265'],[7, '#546570']
    
    
    
map.on('load', function() {
      // var arr=[[-1, 'darkseagreen'],[0, '#1a9850'],[0.1, '#fed976'],[0.4, '#fd8d3c'],[0.79, '#bd0026'],[1, '#800026']]; 

    var layers = [
          ' : Data Suppressed',
    '<img width="20px" height="20px" src="green.png"> : New cases under control',
          '<img width="20px" height="20px" src="yellow.png"> : New cases almost controlled',
          '<img width="20px" height="20px" src="orange.png"> : New cases falling or constant',
          '<img width="20px" height="20px" src="red.png"> : New cases increasing'
   
        
        ];
   // [0, '#1a9850'],[0.1, '#ffffb2'],[0.4, '#fd8d3c'],[0.8, '#bd0026'],[1, '#800026']]; 
        var colors = [
            'black',
          arr[1][1],
          arr[2][1],
          arr[3][1],
          arr[4][1]
        ];
    
     // create legend
        for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        }
    
      var value = document.createElement('span');
          value.innerHTML = '<svg width="2" height="2">  <circle cx="1" cy="1" r="0.8" fill="none" stroke="black"/></svg> <svg width="10" height="10">  <circle cx="5" cy="5" r="4.5" fill="none" stroke="black"/></svg> <svg width="15" height="15"><circle cx="7.5" cy="7.5" r="7" fill="none" stroke="black"/></svg> - Numbers of cases past 14 days';
var item = document.createElement('div');
    
   
    // item.className = 'legend-div';
     item.appendChild(value);
    // legend.appendChild(item);
    
     var value2 = document.createElement('span');
    value2.innerHTML = "<br>Updated: "+all_entries[0]["date"];
     value2.style.textAlign="center !important";
    value2.style.margin="auto";
    var item2 = document.createElement('div');
     item2.appendChild(value2);
          legend.appendChild(item2);
    
   // console.log(data);
var layer=map.addSource('places', {
'type': 'geojson',
'data': data
});
    var layer=map.addSource('places1', {
'type': 'geojson',
'data': data2
});
 map.addLayer({
'id': 'place_data',
'type': 'fill',
'source': 'places',
'paint': {
'fill-color': {
property: "value",
    
stops: arr
},
    'fill-outline-color': 'black',
'fill-opacity': 0.7
}
//'filter': ['==', '$type', 'MultiPolygon']      
});
  /*  
 map.addLayer({
'id': 'population',
'type': 'circle',
'source': 'places1',
'paint': {
    'circle-radius':['get', 'value1'],
  'circle-stroke-color': '#000000',
    'circle-stroke-width': 0.5,
'circle-color': "grey",
     'circle-opacity': 0.1
}
});*/
map.on('click', 'place_data',function(e,i){
    
  //  console.log(e.features[0]);
    
new mapboxgl.Popup()
.setLngLat(e.lngLat)
.setHTML("Zip code: "+e.features[0].properties.zip_code +" <br>Last two weeks: "+e.features[0].properties.value2)
.addTo(map);

    
    //console.log(e.features[0].properties);
    if (e.features[0].properties.color=="yellow") {
    var color="#fed976";
} else if (e.features[0].properties.color=="green") {
 var color="rgb(171, 217, 233)";
}  else if (e.features[0].properties.color=="orange") {
 var color="#fd8d3c";
}else if (e.features[0].properties.color=="red") {
 var color="#800026";
} else 

{
    var color="black";
    //e.features[0].properties["c"];
    //console.log(color);
}

    document.getElementById("plot").innerHTML="";
    

    var num=e.features[0].properties.zip_code.toString();

    

        
        var url='output_arizona/classification/data_counties_'+num+'.json';
 
    
    
  fetch(url).then(res => res.json()) 
.then(data7 => {    

  console.log(data7,color);

    

        draw_plot(data7,color);
           
    
          
           
           
       });
   // console.log(color);
 });
    }); 
    
    //}
});  
    });
function draw_plot(data,color) {
    
    
    //console.log(data);
    document.getElementById("plot").style.visibility="visible";
   document.getElementById("features").style.visibility="visible";
    //console.log(data);
   // console.log(data["dates"][0].split("/"));
    //"original_values", time, dates
    var data110=[];
    
    for (var i=0; i<data["dates"].length; i++) {
        if (data["value"][i]>=0){
            var val=data["value"][i];
        } else {
            var val=0;
        }
        var temp={"date":new Date(2020,Number(data["dates"][i].split("/")[0])-1,Number(data["dates"][i].split("/")[1])),"value":val};
        data110.push(temp);
    }
    
 var data10=[];
    
    for (var i=1; i<data["time"].length; i++) {
        if (data["original_values"][i]>=0){
            var val=data["original_values"][i];
        } else {
            var val=0;
        }
        var temp={"date":new Date(2020,Number(data["time"][i].split("/")[0])-1,Number(data["time"][i].split("/")[1])),"value":val};
        data10.push(temp);
    }
   // console.log(data10,data110);
    
   //console.log(data110.map(function(d){ return d.value}),data10.map(function(d){ return d.value}));
    var margin = {top: 25, right: 20, bottom: 20, left: 35},
    width = 250 - margin.left - margin.right,
    height = window.innerHeight*0.3 - margin.top - margin.bottom;
    
    var svg = d3.select("#plot")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
d3.select(".map-overlay").attr("height",Number(height)+" !important");
    var defs = svg.append("defs");


var dropShadowFilter = defs.append('svg:filter')
  .attr('id', 'drop-shadow')
  .attr('filterUnits', "userSpaceOnUse")
  .attr('width', '250%')
  .attr('height', '250%');
dropShadowFilter.append('svg:feGaussianBlur')
  .attr('in', 'SourceGraphic')
  .attr('stdDeviation', 2)
  .attr('result', 'blur-out');
dropShadowFilter.append('svg:feColorMatrix')
  .attr('in', 'blur-out')
  .attr('type', 'hueRotate')
  .attr('values', 180)
  .attr('result', 'color-out');
dropShadowFilter.append('svg:feOffset')
  .attr('in', 'color-out')
  .attr('dx', 3)
  .attr('dy', 3)
  .attr('result', 'the-shadow');
dropShadowFilter.append('svg:feBlend')
  .attr('in', 'SourceGraphic')
  .attr('in2', 'the-shadow')
  .attr('mode', 'normal');
    
    // Add X axis --> it is a date format
    var x = d3.scaleTime()
      .domain(d3.extent(data10, function(d) { return d.date; }))
      .range([ 0, width ]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).ticks(5).tickFormat(function(date){
             return d3.timeFormat('%b')(date);
      }));

    // Add Y axis
    var y = d3.scaleLinear()
      .domain([0,d3.max(data10, function(d) { return +d.value; })])
      .range([ height, 0]);
    svg.append("g")
      .call(d3.axisLeft(y).ticks(5));

    
  
      var path1 = svg.append("path")
      .datum(data10)
      .attr("fill", "none")
      .attr("stroke", "grey")
      .attr("stroke-width", 0.5)
      .attr("d", d3.line()
        .x(function(d) { return x(d.date) })
        .y(function(d) { return y(d.value) })
            //.curve(d3.curveNatural)
        );
       // .style("filter", "url(#drop-shadow)");
  
// Add the line
      var path = svg.append("path")
      .datum(data110)

      .attr("fill", "none")
      .attr("stroke", color)
      .attr("stroke-width", 3)
      .attr("d", d3.line()
        .x(function(d) { return x(d.date) })
        .y(function(d) { return y(d.value) })
           // .curve(d3.curveNatural)
        );
       // .style("filter", "url(#drop-shadow)");
    
    var curtain = svg.append('rect')
 .attr('x', -1 * width)
 .attr('y', -1 * height)
 .attr('height', height+20)
 .attr('width', width-2)
 .attr('class', 'curtain')
 .attr('transform', 'rotate(180)')
 .style('fill', '#F0F0F0')
        
  curtain.transition()
 .duration(1500)
 //.ease("linear")
 .attr('x', -2 * width)
            
            
        svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 1)
        .attr("text-anchor", "middle")  
        .style("font-size", "14px") 
       //.style("text-decoration", "underline")  
        .text("Last two weeks: "+d3.format(',')(data["max_14"]));
    
      svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 15)
        .attr("text-anchor", "middle")  
        .style("font-size", "14px") 
       //.style("text-decoration", "underline")  
        .text("Total: "+d3.format(',')(data["max"]));
    
   /* console.log(d3.selectAll(".tick").each(function(d) {
        
        console.log(d3.select(d)._groups);
       
    }));*/
             
    }
    
    
    
   
function turn_off(){
        
document.getElementById("plot").style.visibility="hidden";
document.getElementById("features").style.visibility="hidden";
    }
    

</script>
 
</body>
</html>
