<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>COVID 14 DAY CASES</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js" integrity="sha256-LHLWSn9RC2p119R1eT2pO3Om+Ir2G0kTZOJmWQ2//pw=" crossorigin="anonymous"></script>
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0;  width: 98%; height:95%;}
.mapboxgl-ctrl-compass { display: none !important; }
    .mapbox-improve-map {
    display: none !important;
}

.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
/*z-index:100000000;*/
  overflow: auto;
  border-radius: 3px;
  width: 20%; 
height:35% !important;

}

.map-overlay1 {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;

  overflow: auto;
  border-radius: 3px;
  width: 20%; 
height:25.5% !important;

}
    
    #features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
        visibility:hidden
}
    
     #legend {
        padding: 10px;
       /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
        line-height: 15px;
       /* height: 80px;*/
        margin-bottom: 20px;
        width: 25%;
         height:25.5% !important;
      /*   z-index:100000000;*/
        
      }
      .legend-key {
        display: inline-block;

        width: 10px;
        height: 10px;
        margin-right: 5px;
          font-size: 20% !important;
      }
</style>
</head>
<body>
<div id="map"></div> 
<div class="map-overlay" id="legend"></div>
<script src="map_impl2_tn.js"></script>
</body>
</html>
